<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ACED_Delivery_Indication_Actuals__c.Delivery_Indication__c.Delivery__c.Activity__c.Actual_Costs__c:SUM/ACED_Delivery_Indication_Actuals__c.Actual_Value__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Cost per eInteraction</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cost per eInt</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ACED_Delivery_Indication_Actuals__c$Name</field>
    </columns>
    <columns>
        <field>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Activity_Name__c</field>
    </columns>
    <columns>
        <field>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Brand_Indication__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Brand_Indication__c.Therapeutic_Area__c</field>
    </columns>
    <columns>
        <field>ACED_Delivery_Indication_Actuals__c$Month_Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACED_Delivery_Indication_Actuals__c$Actual_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Actual_Costs__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Program__c.StandAlone_Asset_Program_TF__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Program__c.Affiliate__c</column>
            <operator>equals</operator>
            <value>Slovakia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.eInteraction_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Program__c.Affiliate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>4.04 e-interactions - SLOVAKIA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ACE_Delivery_Indication_Actuals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACED_Delivery_Indication_Actuals__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
