<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Id_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Therapeutic_Area_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Type_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Country_of_Residence_GLBL__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Prmry_Mtng_Ownr_Nm_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Sales_Rep_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((((1 AND (2 OR 3) AND 4 AND 5 AND 6 AND 7) AND 8) AND 9) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Meeting_Participant_MERC__c.MERC_Delegate,Meeting_Participant_MERC__c.MERC_Individual_Sponsorship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Hotel_Required_MERC__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Air_Travel_Required_MERC__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Institutional_Notification_Sent_MERC__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Institutional_Notif_Info_Exists_MERC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Rejected,Declined,No Show,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Sponsorship_Agreement_Consent_MERC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</column>
            <operator>equals</operator>
            <value>IT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Date_of_Event_MERC__c</column>
            <operator>greaterThan</operator>
            <value>12/31/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Employment_Specification_MERC__c</column>
            <operator>notEqual</operator>
            <value>Self-Employed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Notification_Method_MERC__c</column>
            <operator>equals</operator>
            <value>Notification not required (SELF-EMPLOYED),Not Applicable per business process</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IT Delegates requiring IN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Budget_Final_Date_Time_MERC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
