<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_2117330</developerName>
        <masterLabel>Days Until Meeting Groups</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>FK_$Meeting_MERC__c.Days_Until_Meeting_MERC__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Less than 0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>3</to>
            </sourceValues>
            <value>Between 0 and 3</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>7</to>
            </sourceValues>
            <value>Between 3 and 7</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>Between 7 and 14</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>21</to>
            </sourceValues>
            <value>Between 14 and 21</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
            </sourceValues>
            <value>Greater than 21</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Event_Id_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Institutional_Notif_Validation_Sent_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Therapeutic_Area_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Prmry_Mtng_Ownr_Nm_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Sales_Rep_MERC__c</field>
    </columns>
    <columns>
        <field>Account.Institutional_Notif_Info_Exists_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Record_Type_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Meeting_MERC__c.Days_Until_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>BucketField_2117330</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.HCP_GLBL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Record_Type_MERC__c</column>
            <operator>equals</operator>
            <value>Delegate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Instnl_Notif_Sent_Secondary_Method_MERC__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Rejected,Declined,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Meeting_MERC__c.Meeting_Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Complete - Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Institutional_Notification_Sent_MERC__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</column>
            <operator>equals</operator>
            <value>IT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Country_of_Residence_GLBL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IT Delegates Secondary (official)</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Meeting_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Meeting_MERC__c.Days_Until_Meeting_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-02-01</startDate>
    </timeFrameFilter>
</Report>
