<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c$Therapeutic_Area_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Account_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Meeting_End_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Event_Id_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Meeting_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Cost_Center_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Invoice_Received_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Invoice_Follow_Up_Date_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c$Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Types_of_Service_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Services_Rendered_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r$Date_Services_Rendered_set_to_Yes_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$SAP_Vendor_Number_MERC__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Participants_del__r$Country_of_Residence_MERC__c</column>
            <operator>equals</operator>
            <value>IT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Submit_for_Payment_MERC__c</column>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Participants_del__r$Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Rejected,Declined,No Show,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Participants_del__r$RecordType</column>
            <operator>equals</operator>
            <value>Meeting_Participant_MERC__c.MERC_Consulting,Meeting_Participant_MERC__c.MERC_Service_Provider</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c$Meeting_Status_MERC__c</column>
            <operator>notEqual</operator>
            <value>Forecasted,Complete - Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Cost_Center_MERC__c</column>
            <operator>notEqual</operator>
            <value>ERROR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$RecordType</column>
            <operator>notEqual</operator>
            <value>Invoice_MERC__c.Credit_Note_MERC,Invoice_MERC__c.Invoice_Invalid_MERC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Italy - Invoice Tracking SP_NO Invalids</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Participants_and_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Cost_Center_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Meeting_Participants_del__r.Invoices__r$Meeting_Start_Date_MERC__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
