<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_MERC__c.Event_Country_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.HCP_Info_Package_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Has_Active_MSA_MERC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MSA_Contract_Expiration_MERC__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Type_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Types_of_Service_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Meeting_Status_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Event_Id_MERC__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Number_of_Expected_Speakers_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Number_of_Expected_Deletgates_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_Participant_MERC__c.Days_Until_Meeting_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>Meeting_MERC__c.End_Date_of_Event_MERC__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Meeting_Participant_MERC__c.Country_of_Residence_MERC__c</column>
            <operator>equals</operator>
            <value>IT,CZ,SK,HU,RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Meeting_Participant_MERC__c.MERC_Consulting,Meeting_Participant_MERC__c.MERC_Service_Provider</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting_MERC__c.Meeting_Status_MERC__c</column>
            <operator>equals</operator>
            <value>Forecasted,Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Italy Hub SP Quarterly Projection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting_MERC__c$Meeting_Participant_MERC__c@Meeting_Participant_MERC__c.Account_MERC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Meeting_MERC__c.Date_of_Event_MERC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting_MERC__c.Date_of_Event_MERC__c</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
