<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>IT On Point</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CIOA_Long_Form_Submissions__c</tab>
    <tab>Workers__x</tab>
    <tab>ITOP_Ticket__c</tab>
    <tab>ITOP_Location__c</tab>
    <tab>ITOP_Device__c</tab>
    <tab>ITOP_Request__c</tab>
    <tab>ELIT_Page__c</tab>
    <tab>PQOB_Learning_Plans</tab>
    <tab>Main_Page</tab>
    <tab>ITOP_Request_Primary_Option__c</tab>
    <tab>ITOP_Request_Secondary_Option__c</tab>
    <tab>ITOP_Device_Type__c</tab>
    <tab>ITOP_Device_Manufacturer__c</tab>
    <tab>ITOP_Device_Product_Line__c</tab>
    <tab>SIG_1_Project__c</tab>
    <tab>SIG_1_Project_Ranking__c</tab>
    <tab>ProposedProjects__x</tab>
    <tab>ITOP_Home</tab>
</CustomApplication>
