<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_83213478</developerName>
        <masterLabel>Plan Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>ACED_Activity__c$Unplanned_Activities__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Planned Activity</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Unplanned Activity</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACED_Activity__c$Planned_Start_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>ACED_Activity__c$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACED_Activity__c$Program__c.HUB__c</field>
    </columns>
    <columns>
        <field>ACED_Activity__c$Activity_Name__c</field>
    </columns>
    <columns>
        <field>ACED_Activity__c$Program__c.Affiliate__c</field>
    </columns>
    <columns>
        <field>ACED_Activity__c$of_Planned_Activities__c</field>
    </columns>
    <columns>
        <field>ACED_Activity__c$Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>ACED_Activity__c$of_Executed_Activities__c</field>
    </columns>
    <columns>
        <field>ACED_Activity__c$Unplanned_Executed_Activities__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ACED_Activity__c$Activity_Name__c</column>
            <operator>notContain</operator>
            <value>Asset Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACED_Activity__c$Program__c.HUB__c</column>
            <operator>equals</operator>
            <value>Italy HUB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACED_Activity__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACED_Activity__c$Channel__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>ACED_Activity__c$Planned_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Italy HUB - Activity Execution b Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ACE_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACED_Activity__c$Planned_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
