<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ITOP Device Product Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ITOP Device Product Line</value>
    </caseValues>
    <fields>
        <help><!-- Information used to specify device product line --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Device Line Icon to summarize entire line (iPhone) --></help>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <label><!-- Image Source --></label>
        <name>Image_Source__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
        <relationshipLabel><!-- ITOP Device Product Line --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- ITOP Device Type --></label>
        <name>Type__c</name>
        <relationshipLabel><!-- ITOP Device Product Line --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
