<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ITOP Request Secondary Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ITOP Request Secondary Options</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time --></label>
        <name>Estimated_Time__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <label><!-- Image Source --></label>
        <name>Image_Source__c</name>
    </fields>
    <fields>
        <label><!-- Primary Descriptor --></label>
        <name>Primary_Descriptor__c</name>
        <relationshipLabel><!-- ITOP Request Secondary Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
