<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ITOP Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ITOP Requests</value>
    </caseValues>
    <fields>
        <label><!-- Short Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time --></label>
        <name>Estimated_Time__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Related Device Type --></label>
        <name>Related_Device_Type__c</name>
        <relationshipLabel><!-- ITOP Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Device --></label>
        <name>Related_Device__c</name>
        <relationshipLabel><!-- ITOP Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Primary --></label>
        <name>Related_Primary__c</name>
        <relationshipLabel><!-- ITOP Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Secondary --></label>
        <name>Related_Secondary__c</name>
        <relationshipLabel><!-- ITOP Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
