<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Countdown</defaultLandingTab>
    <description>Administrative setup for Hoopla Countdown</description>
    <label>Hoopla Countdown</label>
    <tab>Countdown</tab>
    <tab>CIOA_Long_Form_Submissions__c</tab>
    <tab>ELIT_Page__c</tab>
    <tab>PQOB_Learning_Plans</tab>
    <tab>Main_Page</tab>
    <tab>SIG_1_Project__c</tab>
    <tab>SIG_1_Project_Ranking__c</tab>
    <tab>ProposedProjects__x</tab>
</CustomApplication>
