<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HCP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Non-HCP</values>
        </dashboardFilterOptions>
        <name>eInteraction Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2014</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2015</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2016</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2017</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2018</values>
        </dashboardFilterOptions>
        <name>Year</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>January,February,March</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>January,February,March,April,May,June</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>January,February,March,April,May,June,July,August,September</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>January,February,March,April,May,June,July,August,September,October,November,December</values>
        </dashboardFilterOptions>
        <name>Quarter Month</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ACED_Delivery_Indication_Actuals__c$Actual_Value__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.eInteraction_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Program__c.Year__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Italy HUB - Italy</footer>
            <groupingColumn>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.eInteraction_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ACE_Italy_HUB_Reports/Italy_Brand_Performance</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>eInteractions by Audience</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ACED_Delivery_Indication_Actuals__c$Actual_Value__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.eInteraction_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Program__c.Year__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Italy HUB - Italy</footer>
            <groupingColumn>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Brand_Indication__c.Therapeutic_Area__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ACE_Italy_HUB_Reports/Italy_Brand_Performance_TA</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>eInteractions by TA</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ACED_Delivery_Indication_Actuals__c$Actual_Value__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.eInteraction_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Program__c.Year__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Italy HUB - Italy</footer>
            <groupingColumn>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Brand_Indication__c.Brand__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ACE_Italy_HUB_Reports/Italy_Brand_Performance</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>eInteractions by Brand</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ACED_Delivery_Indication_Actuals__c$Actual_Value__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.eInteraction_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Program__c.Year__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Channel__c</groupingColumn>
            <groupingColumn>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Brand_Indication__c.Brand__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ACE_Italy_HUB_Reports/Italy_Brand_Performance</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ACED_Delivery_Indication_Actuals__c$Actual_Value__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.eInteraction_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Program__c.Year__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Italy HUB - Italy</footer>
            <groupingColumn>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Channel__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ACE_Italy_HUB_Reports/Italy_Brand_Performance</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>eInteractions by Channel</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ACED_Delivery_Indication_Actuals__c$Actual_Value__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.eInteraction_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Program__c.Year__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACED_Delivery_Indication_Actuals__c$Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Brand_Indication__c.Brand__c</groupingColumn>
            <groupingColumn>ACED_Delivery_Indication_Actuals__c$Delivery_Indication__c.Delivery__c.Activity__c.Channel__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ACE_Italy_HUB_Reports/Italy_Brand_Performance</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>22554@gso1.lly</runningUser>
    <textColor>#000000</textColor>
    <title>Italy - Brand Performance</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
